<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MM_Maal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="MaalDBModelStoreContainer">
    <EntitySet Name="MM_Maal" EntityType="Self.MM_Maal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>